# Project-Selenium-NUnit

DemoQAFinal/: DemoQAFinal.sln
DemoQAFinal/FinalDemo/: Constant.cs  FinalDemo.csproj  FinalDemo.sln
DemoQAFinal/FinalDemo/Configuration/: appsetting.json
DemoQAFinal/FinalDemo/Core/: ConfigurationHelper.cs  Constant.cs  DataProvider.cs  DriverManager.cs  Element.cs  ExtentReportHelper.cs  JsonUtils.cs
DemoQAFinal/FinalDemo/Data/: Student.json
DemoQAFinal/FinalDemo/Object/: Books.cs  Student.cs  Subject.cs
DemoQAFinal/FinalDemo/Pages/: BasePage.cs  LoginPage.cs  ProfilePage.cs  RegisterStudentPage.cs  SearchBookPage.cs
DemoQAFinal/FinalDemo/Tests/: BaseTest.cs  DeleteBookTest.cs  Hook.cs  RegisterStudentTest.cs  SearchBookTest.cs
